# Food_Intake_Tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodintaketracking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: glucose_1-9-2022.csv
app/src/main/java/com/example/foodintaketracking/: AddFoodFragment.java  Camera.java  FoodHistoryFragment.java  FoodListAdapter.java  FoodViewHolder.java  GlucoseReportFragment.java  MainActivity.java  MyMarkerView.java  RecommendationFragment.java  SharedViewModel.java
app/src/main/java/com/example/foodintaketracking/dbProvider/: DateConverter.java  Food.java  FoodDao.java  FoodDatabase.java  FoodRepository.java  FoodViewModel.java
app/src/main/java/com/example/foodintaketracking/retrofit/: FoodNutrition.java  RetrofitClient.java  RetrofitInterface.java
app/src/main/res/drawable/: button_background_blue.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_add_food.xml  fragment_food_history.xml  fragment_glucose_report.xml  fragment_recommendation.xml  marker_view.xml  recyclerview_item.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodintaketracking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
